
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlimited Facts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h1>Welcome to Unlimited Facts</h1>
            <p>Your daily dose of fascinating facts!</p>
            <img src="logo.png" alt="Unlimited Facts Logo">
        </section>
        <section class="featured-posts">
            <h2>Featured Posts</h2>
            <!-- Featured blog posts will be listed here -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Unlimited Facts. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
