
body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #fff;
    margin: 0;
    padding: 0;
}
header {
    background-color: #005792;
    color: #fff;
    padding: 10px 0;
}
header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}
header nav ul li {
    display: inline;
    margin: 0 15px;
}
header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
footer {
    background-color: #003354;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}
/* Additional CSS for other pages */
